#Public address / URL for wireguard and caddy:
PublictAddress = MyWebsite.com
LocalNetworkHostName = MyHomeServer
CaddyUserLogin = admin
CaddyPasswordHash = '$2a$14$L80fO3VC8eMo42Y9MpTH0e5l6WWwdSTNQQhVsZlbrEIP8hMXLkBgq'

# Docker Compose Environment Configuration
SUBNET=10.10.10
WG_SUBNET = 10.11.12

# General settings
# Set your timezone
TIMEZONE=US/Central

# User and group identifiers
# User ID
PUID=1000
# Group ID
PGID=1000

#IP Configurations:
SUBNET_MASK = ${SUBNET}.0/24
#Gateway
GATEWAY_IPV4_ADDRESS=${SUBNET}.0
# Static IP for Caddy
CADDY_IPV4_ADDRESS=${SUBNET}.1
# Static IP for Unbound
UNBOUND_IPV4_ADDRESS=${SUBNET}.2
# Static IP for Pi-hole
PIHOLE_IPV4_ADDRESS=${SUBNET}.3
# Static IP for Wireguard
WG_IPV4_ADDRESS=${SUBNET}.4
# Port for Wireguard server
WIREGUARD_SERVER_PORT=51820
# DNS for Wireguard peers, set to Pi-hole
WIREGUARD_PEER_DNS=${PIHOLE_IPV4_ADDRESS}





# Wireguard settings
# Number of peers (clients) to generate
PEERS=3
# Subnet definition.
INTERNAL_SUBNET = ${WG_SUBNET}.0
# Server URL or public IP.
SERVERURL=${PublictAddress}
PEERS=3 # Number of clients
ALLOWEDIPS=0.0.0.0/0 # Route all traffic through VPN (for full tunnel)
LOG_CONFS=true # Log QR codes on first run

# Wireguard-UI settings
# Disable wiregaurd login, since it is hidden behind a page that requires login before forwarding to the url (refer to caddy file config).
WGUI_AUTH_ENABLED=false 
# Session secret, change to something secure
WGUI_SESSION_SECRET=
# Username for Wireguard-UI
WGUI_USERNAME=admin
# Password for Wireguard-UI, change to something secure
WGUI_PASSWORD=
# Enable management of Wireguard start
WGUI_MANAGE_START=true
# Enable management of Wireguard restart
WGUI_MANAGE_RESTART=true


# Pi-hole settings
# Web password for Pi-hole, set to a secure password
FTLCONF_webserver_api_password: ''

# IP address for the Unbound server used by Pi-hole
PIHOLE_DNS_=${UNBOUND_IPV4_ADDRESS}
